<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="c_data" version="1.3.0" audacityversion="2.3.0" sel0="0.2326768798" sel1="2.0430850430" vpos="0" h="0.0000000000" zoom="313.7398097826" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Trpt Mono -182"/>
		<tag name="Encoded by" value="iTunes v2.0.3"/>
	</tags>
	<wavetrack name="c" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="105984">
				<waveblock start="0">
					<simpleblockfile filename="e0808082.au" len="105984" min="-0.124925" max="0.207048" rms="0.056566"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
